VITE_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=68fb9733000455bbab6d
VITE_APPWRITE_PROJECT_NAME=FriendFlow
VITE_APPWRITE_DATABASE_ID=68fba6c6001cca39cbd8

VITE_APPWRITE_COLLECTION_GROUPS=groups
VITE_APPWRITE_COLLECTION_MESSAGES=messages
VITE_APPWRITE_COLLECTION_POLLS=polls
VITE_APPWRITE_COLLECTION_VOTES=votes
VITE_APPWRITE_COLLECTION_USERS=users

VITE_TMDB_API_KEY=e2791bb797b4ae5b9f000c14e2edd4b4
VITE_GOOGLE_PLACES_API_KEY=AIzaSyARAbxW7jp2G3VwGgxlMJuUTneNimX4gtA